# SpecflowProject

./: .gitignore  README.md  Specflow3Issue.sln
Core.Specflow/: Class1.cs  Core.Specflow.csproj  GenericNumberTransformer.cs
Core.Specflow/StepArgumentTransformation/: DateTimeTransformer.cs
SpecflowTestCore/: SpecflowTestCore.csproj
SpecflowTestCore/Config/: specflow1.json
SpecflowTestCore/Features/: SpecFlowFeature1.feature
SpecflowTestCore/StepDefinition/: StepDefinition1.cs
SpecflowTestFramework/: App.config  SpecflowTestFramework.csproj  packages.config
SpecflowTestFramework/Feature/: SpecFlowFeature1.feature
SpecflowTestFramework/Properties/: AssemblyInfo.cs
SpecflowTestFramework/Stepdefinition/: StepDefinition1.cs
